~\hfill \textbf {page}\par 
\contentsline {chapter}{摘要}{xiii}{chapter*.3}%
\contentsline {chapter}{Abstract}{xv}{chapter*.4}%
\contentsline {chapter}{Acknowledgement}{xvii}{chapter*.5}%
\contentsline {chapter}{Contents}{xix}{section*.7}%
\contentsline {chapter}{Glossary}{xxv}{chapter*.11}%
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Result}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Chapter name(demo)}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section name}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Subsection name}{9}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Subsubsection name}{9}{subsubsection.5.1.1.1}%
\contentsline {paragraph}{\numberline {5.1.1.1.1}Paragraph name}{9}{paragraph.5.1.1.1.1}%
\contentsline {subparagraph}{Subparagraph name}{9}{subparagraph*.13}%
\contentsline {chapter}{\numberline {6}Test demo}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}figure}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Insert single figure(by sppmg's tool)}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Insert figures}{13}{section.7.2}%
\contentsline {chapter}{\numberline {8}Table}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Simple table}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Auto break line table}{15}{section.8.2}%
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}List of device}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Solutions}{19}{appendix.B}%
\contentsline {section}{\numberline {B.1}The solution}{19}{section.B.1}%
\contentsline {chapter}{\numberline {C}Code}{21}{appendix.C}%
\contentsline {section}{\numberline {C.1}C}{21}{section.C.1}%
\contentsline {section}{\numberline {C.2}Matlab}{21}{section.C.2}%
\contentsline {section}{\numberline {C.3}IDL}{21}{section.C.3}%
\contentsline {chapter}{\numberline {D}Letters bot}{23}{appendix.D}%
\contentsfinish 
