~\hfill \textbf {page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Solution}}{15}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of device}}{17}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The solution}}{19}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
